{
  "title": "Introduction to D3.js",
  "date": "April 2015",
  "author": "Curran Kelleher",
  "authorLink": "https://github.com/curran/portfolio",
  "snapshotURL": "./viewer/#/",
  "snapshotRunURL": "./code/"
}
